// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        coreKtxVersion = '1.10.0'
        supportVersion = '1.6.1'
        constraintVersion = '2.1.4'
        recyclerViewVersion = '1.2.1'
        fragmentKtxVersion = '1.5.6'
        coroutinesVersion = '1.6.4'
        lifecycleViewModelVersion = '2.6.1'
        retrofitVersion = '2.9.0'
        glideVersion = "4.15.0"
        roomVersion = "2.5.1"
        daggerVersion = '2.45'
        vbDelegateVersion = '1.5.6'
        navControllerVersion = '2.5.3'
        androidChartDep = 'v3.1.0'
        preferenceVersion = '1.2.0'
        flexboxLayoutVersion = '3.0.0'
        colorPickerVersion = '1.0.2'
        swipeToRefreshVersion = '1.1.0'
        gsonVersion = '2.8.8'

        gsonDep = "com.google.code.gson:gson:$gsonVersion"
        swipeToRefreshDep = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefreshVersion"
        colorPickerDep = "io.github.vadiole:colorpicker:$colorPickerVersion"
        flexboxLayoutDep = "com.google.android.flexbox:flexbox:$flexboxLayoutVersion"
        coreKtxDep = "androidx.core:core-ktx:$coreKtxVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
        coroutinesCoreDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        lifecycleViewModelDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        glideDep = "com.github.bumptech.glide:glide:$glideVersion"
        roomDep = "androidx.room:room-runtime:$roomVersion"
        roomKtxDep = "androidx.room:room-ktx:$roomVersion"
        roomKaptDep = "androidx.room:room-compiler:$roomVersion"
        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerAndroidDep = "com.google.dagger:dagger-android:$daggerVersion"
        daggerKaptDep = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerAndroidKaptDep = "com.google.dagger:dagger-android-processor:$daggerVersion"
        viewBindingDelegateDep = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$vbDelegateVersion"
        navigationFragmentDep = "androidx.navigation:navigation-fragment:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui:$navControllerVersion"
        androidChartDep = "com.github.PhilJay:MPAndroidChart:$androidChartDep"
        preferenceDep = "androidx.preference:preference:$preferenceVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}