plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.wallette'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.wallette"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':feature-statistics-impl')
    implementation project(path: ':feature-auth')
    implementation project(path: ':feature-settings')
    implementation project(path: ':data')
    implementation project(path: ':core-db')
    implementation project(path: ':core-network')
    implementation project(path: ':common')

    implementation coreKtxDep
    implementation androidDep
    implementation materialDep
    implementation constraintDep
    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation lifecycleViewModelDep
    implementation retrofitDep
    implementation gsonConverterDep
    implementation daggerDep
    implementation daggerAndroidDep
    kapt daggerKaptDep
    kapt daggerAndroidKaptDep

}