<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:padding="5dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        tools:visibility="visible"
        app:tint="@color/red"
        tools:ignore="ContentDescription" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_element_height" />

    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category_name"
        android:textFontWeight="600"
        android:textSize="32sp"
        android:importantForAutofill="no"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:imeOptions="actionDone"/>

    <RadioGroup
        android:id="@+id/categoryTypeRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/expensesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenses"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/incomesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incomes"
            android:textSize="17sp" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryIconsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_margin"
        tools:itemCount="25"
        tools:listitem="@layout/item_icon" />

</androidx.appcompat.widget.LinearLayoutCompat>