<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_margin" />

    <include
        android:id="@+id/save_layout"
        layout="@layout/item_settings_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_element_height" />

    <EditText
        android:id="@+id/tagNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tag_name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"/>

    <include
        android:id="@+id/tag_color_layout"
        layout="@layout/item_settings_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>