<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_margin"/>

        <include
            android:id="@+id/enableSyncButton"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="5dp" />

        <include
            android:id="@+id/go_to_accounts_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/go_to_categories_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/go_to_tags_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="5dp" />

        <include
            android:id="@+id/select_main_currency_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/select_language_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/select_first_day_of_week_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/select_first_day_of_month_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/select_time_period_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/select_viewed_account_button"
            layout="@layout/item_button_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginVertical="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_margin"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>