<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/stroke"
    android:backgroundTint="@color/primary"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/rotatingArrowsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:src="@drawable/ic_rotating_arrows"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginLeft="10dp"
        android:textFontWeight="400"
        android:textSize="16sp"
        tools:text="Включить синхронизацию"/>

</androidx.appcompat.widget.LinearLayoutCompat>