<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:src="@drawable/purple_arrow_up"
        app:layout_constraintEnd_toStartOf="@+id/line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_cash"
        android:background="@drawable/bg_category"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/arrowImageView"
        app:layout_constraintBottom_toBottomOf="@id/arrowImageView"
        app:layout_constraintStart_toEndOf="@id/line_1" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:textFontWeight="400"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="@id/arrowImageView"
        app:layout_constraintBottom_toBottomOf="@id/arrowImageView"
        tools:text="Зарплата" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowImageView"
        tools:listitem="@layout/item_expandable_transaction"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>